<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    telo {
      position: fixed !important;
        top:0;
        bottom:0;
        left:0;
        right:0;
      margin: auto;
      width: 90%;
      height: 80%;
      display: inline-block;
      border: 2px solid SlateBlue;
      border-radius: 20px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">{ime vaše aplikacije}</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong></strong></p>
        <telo id="mapa_id"></telo>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>

<script>
/* global L*/
  
  var mapa;
  var radij = 1;
  var clickLAT=47.191483;
  var clickLNG=-52.837113;
  var poligoni = [];
  //var marker;
  
  window.addEventListener('load', function () {
      
    var mapOptions = {
      center: [46, 15],
      zoom: 9
      // maxZoom: 3
    };
    
    mapa = new L.map('mapa_id', mapOptions);
    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
    mapa.addLayer(layer);
    
    dodajPoligone();
    mapa.on('click', obKlikuNaMapo);
  });

  function dodajPoligone(){
    
    pridobiPodatke( function(jsonRez){
      izrisRezultatov(jsonRez);
    });
  }
  
  function izrisRezultatov(json) {
      //posodobiPoligoneNaZemljevidu();
      for(var i=0;i<json.features.length;i++){//loop cez vse features
        var barva='blue';
        
        if(json.features[i].geometry.type!="Point"){
          var coordinates = json.features[i].geometry.coordinates; 
          
          for(var j = 0;j<coordinates.length; j++){
            for(var k = 0; k<coordinates[j].length; k++){
              var x = coordinates[j][k][0];
              coordinates[j][k][0] = coordinates[j][k][1];
              coordinates[j][k][1] = x;
              if (distance(coordinates[j][k][0], coordinates[j][k][1], clickLAT, clickLNG, "K") <= radij){
                barva='green'; 
              }
            }
          }
          if (coordinates.length > 2){
            for(var f = 0; f<coordinates.length; f++){
              x = coordinates[f][0];
              coordinates[f][0] = coordinates[f][1];
              coordinates[f][1] = x;
              if (distance(coordinates[f][0], coordinates[f][1], clickLAT, clickLNG, "K") <= radij){
                barva='green'; 
              }
            }
          }
          var besedilo = (json.features[i].properties.name ? (json.features[i].properties.name) : ("Ime ustanove ni znano")) + 
          "<br>" + ((json.features[i].properties["addr:street"]) ? (json.features[i].properties["addr:street"]+" "+json.features[i].properties["addr:housenumber"]) : "Naslov ni znan")+
          "<br><img src='\knjiznice/slike/hospital.png\'></img>";
          var polygon = L.polygon(coordinates, {color: barva}).addTo(mapa);
          polygon.bindPopup(besedilo);
          
          // Dodamo bolnico v seznam
          poligoni.push(polygon);
        }
      }
  }
  
  function pridobiPodatke(callback) {
      
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
      
      xobj.onreadystatechange = function () {
          // rezultat ob uspešno prebrani datoteki
          if (xobj.readyState == 4 && xobj.status == "200") {
              var json = JSON.parse(xobj.responseText);
              
              // vrnemo rezultat
              callback(json);
          }
      };
      xobj.send(null);
  }
  
  function posodobiPoligoneNaZemljevidu() {
    while(poligoni.length>0){
      mapa.removeLayer(poligoni[poligoni.length-1]);
      poligoni.pop();
    }
  }
  
   var popup = L.popup();
   
  function obKlikuNaMapo(e){
      var latlng = e.latlng;
      clickLAT = latlng.lat;
      clickLNG = latlng.lng;
     // dodajMarker(clickLAT,clickLNG);
      popup
        .setLatLng(latlng)
        .setContent("Izbrana tocka:<br>Lat: " + clickLAT.toFixed(5)+"<br>Len: "+clickLNG.toFixed(5))
        .openOn(mapa);
      
      posodobiPoligoneNaZemljevidu();
      dodajPoligone();
      
  }

 function dodajMarker(lat, lng) {
  var ikona = new L.Icon({
    iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
      'marker-icon-2x-' + 'red'+
      //(tip == 'FRI' ? 'red' : (tip == 'restaurant' ? 'green' : 'blue')) + 
      '.png',
    shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
      'marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  });
  mapa.removeLayer();
  // Ustvarimo marker z vhodnima podatkoma koordinat 
  // in barvo ikone, glede na tip
  var marker = L.marker([lat, lng], {icon: ikona});

  // Izpišemo želeno sporocilo v oblacek
 // marker.bindPopup("<div>Naziv: " + opis + "</div>").openPopup();

  // Dodamo tocko na mapo in v seznam
  marker.addTo(mapa);
 }
 
 
 
</script>

</html>
