<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">YOLO</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija YOLO(you only live once) je namenjena uporabnikom pacientom in njihovim zdravnikom, ki na na njih opravljajo meritve. Z uporabo aplikacije YOLO hitreje in lazje ocenijo pacientovo stanje, saj z uporabo podatkov na strani z lahkoto izracunajo pacientov indeks telesne mase in opazujejo nihanje telesne temperature ali teže med meritvami. Pacient ali zdravnik ima tudi možnost podatke primerjati s predhodnimi meritvami.
<p>
Scenarij uporabe: uporabnik odpre aplikacijo in ima naslednje možnosti:<br> 
- Ustvari novega pacienta in tako pridobi unikaten EhrID in si doda nekaj meritev, <br> 
- Uporabnik že ima svoj unikaten EhrID in samo doda nekaj novih meritev, <br> 
- Uporabnik generira tri naključne paciente s klikom na "Generiranje podatkov".
</p>
Po uspešnem generiraju/dodajanju meritev lahko uporabnik uporabi svojo EHR identifikacijsko kodo da si ogleda meritve vitalnih znakov. Lahko uporabi tudi izbirni meni in iz njega izbere kateregakoli pacienta in si ogleda njegove meritve.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri tej aplikaciji je uporabljen <a href="https://www.metaweather.com/api/">MetaWeather</a> api. Uporabljen je za primer, da uporabnik izkuša slabše počutje kot običajno in je možno da je za to razlog vreme.
Uporabnik vnese mesto, koda pa pošlje GET zahtevo in pridobi podatke za vreme na vnešeni lokaciji.
S pomočjo tega zunanjega vira sem dobil tudi ikone za lepši prikaz vremena.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Na grafu meritev se pokažejo majhni krogi, ki oznacujejo posamezno meritev, in ob dogodku mouseover prikazejo vrednost (npr. težo) izmerjeno pri meritvi, katero krog predstavlja.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljena tehnika je bila črtni graf, ki z krivuljo poveže vrednosti pri posameznih meritvah in tako ponudi lep vpogled na nihanje vitalnih znakov pacienta.Prikaze se ob kliku na gumb ki prebere podatke o meritvah.
            <br>Link do uporabljene kode: <a href="https://bl.ocks.org/gordlea/27370d1eea8464b04538e6d8ced39e89?fbclid=IwAR0E6YYu5Al_VhOOQ9WzFOqQMgXmx9aXvY6IdWk8eCqzUE2yDzbDTwPWxXw">Graf iz d3.js knjižnice</a> </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
